<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="css/gl-design.css" as="style" />
    <title>GitLab SDK Example</title>
  </head>
  <body class="ui-indigo app-styles">
    <div class="gl-pt-13">
      <div class="content limited distributed">
        <h1>GitLab Application SDK Example</h1>
        <p>
          This page sends automatically a pageview event and on click a tracking event with the id
          <code>click</code>. This demo is set to an imaginary URL of <code>test.gl.com</code> which
          then results in failed network calls.
        </p>
        <button type="button" class="btn btn-primary btn-md gl-button" id="testClickBtn">
          Track event
        </button>
        <button type="button" class="btn btn-primary btn-md gl-button" id="testIdBtn">
          Identify with ID 123
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
